<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.askncast.WaitQuestionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wait_question"
        android:layout_gravity="center"
        android:textSize="@dimen/full_screen_text_size"
        android:id="@+id/wait_question_text_view"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="@dimen/skip_button_text_size"
        android:layout_below="@id/wait_question_text_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
